CODIGO MAESTRO PARA PEGAR EN GEE
DESDE AQUI:
// =================================================================================
// SCRIPT: CUENCA_4D_MASTER_INAMHI_V1.js
// OBJETIVO: Riesgo 4D integrando Curvas IDF INAMHI + CMIP6 SSP585
// CIENTÍFICO: Delta Method + Método Racional + HAND
// =================================================================================

// --- 1. CONFIGURACIÓN DE PARÁMETROS HIDROLÓGICOS (IDF INAMHI M0067) ---
var Tr = 50;  // Periodo de retorno en años (ej. 10, 25, 50, 100)
var tc = 30;  // Tiempo de concentración en minutos (típico para cuencas urbanas, para el caso de la Ciudad de Cuenca, Azuay, modificar según el territorio)

// Coordenadas Cuenca
var centro = ee.Geometry.Point([-79.0046, -2.8974]);
var aoi = centro.buffer(12000).bounds();

// --- 2. ANCLA CLIMÁTICA: CHIRPS (HISTÓRICO REAL 1981-2025) ---
var chirps_hist = ee.ImageCollection("UCSB-CHG/CHIRPS/DAILY")
    .filterDate('1981-01-01', '2025-03-01')
    .select('precipitation').mean().clip(aoi);

// --- 3. PROYECCIÓN FUTURA: CMIP6 ENSEMBLE (SSP585) ---
var models15 = ['MIROC6', 'TaiESM1', 'FGOALS-g3', 'IPSL-CM6A-LR', 'CanESM5', 
                'MRI-ESM2-0', 'ACCESS-CM2', 'INM-CM5-0', 'MPI-ESM1-2-HR', 
                'NorESM2-MM', 'KACE-1-0-G', 'GFDL-ESM4', 'CMCC-ESM2', 
                'EC-Earth3', 'IITM-ESM'];

var cmip6_fut = ee.ImageCollection('NASA/GDDP-CMIP6')
    .filter(ee.Filter.inList('model', models15))
    .filter(ee.Filter.eq('scenario', 'ssp585'))
    .filterDate('2025-01-01', '2065-12-31')
    .select('pr').mean().multiply(86400).clip(aoi);

// --- 4. CÁLCULO DEL FACTOR DE CAMBIO (DOWNSCALING ESTADÍSTICO) ---
var factor_cambio = cmip6_fut.divide(chirps_hist.add(0.001)).resample('bilinear');

// --- 5. APLICACIÓN DE ECUACIÓN IDF INAMHI (CUENCA AEROPUERTO) ---
// Fórmula para t < 60 min: i = 201.93 * T^0.1845 * t^-0.4926
var I_inamhi_base = ee.Image.constant(
  201.93 * Math.pow(Tr, 0.1845) * Math.pow(tc, -0.4926)
);

// Intensidad Proyectada: IDF Oficial * Stress Climático
var I_proyectada = I_inamhi_base.multiply(factor_cambio);

// --- 6. COEFICIENTE DE ESCORRENTÍA (C) BASADO EN EDIFICIOS ---
var edificios = ee.FeatureCollection("GOOGLE/Research/open-buildings/v3/polygons")
    .filterBounds(aoi).filter(ee.Filter.gte('confidence', 0.70));

var mascara_urbana = edificios.reduceToImage(['confidence'], ee.Reducer.mean()).gt(0);
var C = ee.Image(0.35).where(mascara_urbana.eq(1), 0.90); // 0.90 para zonas impermeables

// Caudal Relativo (Q ~ C * I)
var Q_relativo = C.multiply(I_proyectada);

// --- 7. MODELO TOPOGRÁFICO DE RIESGO (HAND + Q) ---
var merit = ee.Image("MERIT/Hydro/v1_0_1").clip(aoi);
var hand = merit.select('hnd'); 
var srtm = ee.Image("USGS/SRTMGL1_003").clip(aoi);

// Normalización de Riesgo: Inversión de HAND (Cerca al río = 1, Lejos = 0)
var riesgo_degradado = hand.unitScale(0, 20).multiply(-1).add(1)
                        .multiply(factor_cambio)
                        .multiply(Q_relativo.unitScale(10, 100))
                        .clamp(0, 1)
                        .rename('Riesgo_Inundacion_Cuenca_4D');

// --- 8. EXPORTACIONES (FOLDER: CUENCA_MASTER_LAB) ---
Export.image.toDrive({
  image: riesgo_degradado,
  description: 'Cuenca_Riesgo_4D_Tr' + Tr,
  folder: 'Cuenca_MASTER_Lab',
  region: aoi,
  scale: 30,
  fileFormat: 'GeoTIFF'
});

// --- 9. VISUALIZACIÓN ---
Map.centerObject(centro, 13);
Map.addLayer(srtm, {min: 2400, max: 2800}, 'MDT Base', false);
Map.addLayer(I_proyectada, {min: 30, max: 80, palette: ['green', 'yellow', 'red']}, 'Intensidad IDF Proyectada');
Map.addLayer(riesgo_degradado, {min: 0, max: 1, palette: ['#0000ff00', 'cyan', 'yellow', 'red']}, 'Riesgo 4D (Tr=' + Tr + ')');
Map.addLayer(edificios, {color: 'orange'}, 'Capa Edificios');

print('Intensidad Base INAMHI (mm/h):', I_inamhi_base);
print('Periodo de Retorno Evaluado (Años):', Tr);
