Solicitar si se requiere el script completo

// --- 8. EXPORTACIONES (FOLDER: CUENCA_MASTER_LAB) ---
Export.image.toDrive({
  image: riesgo_degradado,
  description: 'Cuenca_Riesgo_4D_Tr' + Tr,
  folder: 'Cuenca_MASTER_Lab',
  region: aoi,
  scale: 30,
  fileFormat: 'GeoTIFF'
});

// --- 9. VISUALIZACIÓN ---
Map.centerObject(centro, 13);
Map.addLayer(srtm, {min: 2400, max: 2800}, 'MDT Base', false);
Map.addLayer(I_proyectada, {min: 30, max: 80, palette: ['green', 'yellow', 'red']}, 'Intensidad IDF Proyectada');
Map.addLayer(riesgo_degradado, {min: 0, max: 1, palette: ['#0000ff00', 'cyan', 'yellow', 'red']}, 'Riesgo 4D (Tr=' + Tr + ')');
Map.addLayer(edificios, {color: 'orange'}, 'Capa Edificios');

print('Intensidad Base INAMHI (mm/h):', I_inamhi_base);
print('Periodo de Retorno Evaluado (Años):', Tr);
